response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-api-imobility-tor-stats/tree/stable-v2"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-api-imobility-tor-stats/tree/stable-v2">

    <xs:import
        schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-architecture/stable-v1/common-types.xsd"
        namespace="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd"/>

    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            https://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:element name="imobility-tor-stats-response">
        <xs:annotation>
            <xs:documentation>
                This describes the format of the response returned by the EWP Incoming
                Mobility ToRs Stats API.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tor-fetchable" type="xs:integer">
                    <xs:annotation>
                        <xs:documentation>
                            Number of ToRs created in the local system which can be fetched by the
                            partner HEI.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>